; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Affenbox

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	bxparks/AceButton@^1.9.1
	paulstoffregen/Encoder@^1.4.1
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = '-DAiO'
monitor_speed = 115200
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	bxparks/AceButton@^1.9.1
	paulstoffregen/Encoder@^1.4.1
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7